@use "../common" as *;
@use "../mixins" as *;
@use  "../variables" as *;

.overlay {
  //display: none;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawer {
  position: absolute;
  right: 0;
  width: 420px;
  //min-height: 100vh;
  background-color: #fff;
  &-box {
    padding: 30px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.cart {
  &-items {
    flex: 1;
  }
  &-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  &-empty {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex: 1;
    &__image {
      width: 120px;
      img {
        width: 100%;
      }
    }
    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      color: $color-black;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    &__description {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $color-black;
      opacity: 0.4;
      text-align: center;
      padding-bottom: 30px;
    }
    &__btn {
      width: 245px;
      height: 55px;
      background: #9DD458;
      border-radius: 18px;
      border: 0;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      cursor: pointer;
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
      &-before {
        transition: 0.2s;
        width: 16px;
        height: 14px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  &-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $color-black;
  }
  &-item {
    border: 1px solid #F3F3F3;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: center;
    margin-bottom: 30px;
    overflow: auto;
    &__image {
      width: 133px;
      img {
        width: 100%;
      }
    }
    &__info {}
    &__title {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $color-black;
      padding-bottom: 10px;
    }
    &__description {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: $color-black;
    }
  }
  &-footer {
    &__item {
      display: flex;
    }
    &__title {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $color-black;
    }
    &__dots {
      flex: 1;
      border: 1px dashed #DFDFDF;
      height: 1px;
      margin-inline: 10px;
      margin-top: auto;
      margin-bottom: 5px;
    }
    &__description {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: $color-black;
    }
  }
  &-btn {
    display: flex;
    width: 100%;
    height: 55px;
    background: #9DD558;
    border-radius: 18px;
    border: 0;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 50px;
    position: relative;
    transition: 0.2s;
    &:hover {
      background: lighten(#9DD558, 5%);
    }
    &:active {
      background: darken(#9DD558, 5%);
    }

    img {
      position: absolute;
      right: 30px;
      transition: 0.2s;
    }
  }
}

.cart-item__cancel {
  cursor: pointer;
  &:hover svg path {
    fill: #3b3939;
  }
  &:active svg path {
    fill: black;
    scale: 1.05;
  }
}

.cart-btn:hover .cart-btn__image {
  transform: translateX(5px);
}

.cart-empty__btn:hover .cart-empty__btn-before {
  transform: translateX(5px);
}

.cart-btn:disabled {
  background: #bebebe;
  cursor: default;
}