*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", serif;
  background-color: #C6D4DC;
}

button, input {
  font-family: "Inter", serif;
}

.wrapper {
  background-color: #fff;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 50px;
  border-radius: 50px;
  margin-bottom: 50px;
}

.cursor {
  cursor: pointer;
}

.header {
  border: 1px solid #EAEAEA;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.header-left {
  display: flex;
  gap: 16px;
}
.header-left__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
.header-left__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9D9D9D;
}
.header-right {
  display: flex;
  gap: 30px;
}
.header-right__basket {
  display: flex;
  gap: 10px;
}
.header-right__description {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #5C5C5C;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawer {
  position: fixed;
  right: 0;
  width: 420px;
  height: 100%;
  background-color: #fff;
}
.drawer-box {
  padding: 30px;
}

.cart-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding-bottom: 30px;
}
.cart-item {
  border: 1px solid #F3F3F3;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  padding: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.cart-item__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-bottom: 10px;
}
.cart-item__description {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.cart-item__cancel {
  cursor: pointer;
}
.cart-item__cancel:hover svg path {
  fill: #3b3939;
}
.cart-item__cancel:active svg path {
  fill: black;
  scale: 1.05;
}

.main {
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.content {
  padding: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.content-info {
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-cards {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
}
.search-image {
  position: absolute;
  top: 14px;
  left: 12px;
}
.search-input {
  font-size: 16px;
  width: 250px;
  height: 45px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding-left: 40px;
}

.card {
  padding: 30px;
  max-width: 210px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  transform: translateY(-5px);
}
.card__like {
  width: 32px;
}
.card__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-bottom: 14px;
}
.card__info {
  display: flex;
  justify-content: space-between;
}
.card__price {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  color: #9D9D9D;
}
.card__sum {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.card__like svg path {
  transition: 0.1s;
}

.card__like:hover svg path {
  fill: #3b3939;
}
.card__like:active svg path {
  fill: black;
  scale: 1.1;
}

.card__plus svg path {
  transition: 0.1s;
}

.card__plus:hover svg path {
  fill: #3b3939;
}
.card__plus:active svg path {
  fill: black;
  scale: 1.05;
}

/*# sourceMappingURL=index.css.map */
